[gd_scene load_steps=19 format=3 uid="uid://5k7lkhrd1qjp"]

[ext_resource type="Script" uid="uid://hmghvd1t8m74" path="res://scripts/key.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://1eu05nblovuw" path="res://assets/fourSeasonsPlatformer_ [tileset, version 2.0]/objects_/coin_.png" id="2_11l1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d14el"]
atlas = ExtResource("2_11l1o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikuy"]
atlas = ExtResource("2_11l1o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlwo"]
atlas = ExtResource("2_11l1o")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jig8b"]
atlas = ExtResource("2_11l1o")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmuha"]
atlas = ExtResource("2_11l1o")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxoj"]
atlas = ExtResource("2_11l1o")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsmju"]
atlas = ExtResource("2_11l1o")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mny"]
atlas = ExtResource("2_11l1o")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cc30"]
atlas = ExtResource("2_11l1o")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rojmm"]
atlas = ExtResource("2_11l1o")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls27i"]
atlas = ExtResource("2_11l1o")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssuvv"]
atlas = ExtResource("2_11l1o")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jg3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jig8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmuha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsmju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cc30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rojmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls27i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssuvv")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsyy1"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_i64fm"]
offsets = PackedFloat32Array(0.0448276, 0.165517, 0.296552, 0.613793)
colors = PackedColorArray(1, 1, 1, 1, 0.691158, 0.691158, 0.691158, 1, 0.436364, 0.436364, 0.436364, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_11l1o"]
gradient = SubResource("Gradient_i64fm")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_i64fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6jg3o")
autoplay = "default"
frame_progress = 0.492845

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rsyy1")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.926472, 0.710879, 0, 1)
texture = SubResource("GradientTexture2D_11l1o")
