[gd_scene load_steps=8 format=3 uid="uid://blnfuyjxfinn7"]

[ext_resource type="Script" uid="uid://hmghvd1t8m74" path="res://scripts/key.gd" id="1_31qv3"]
[ext_resource type="Texture2D" uid="uid://bmb2npda3tund" path="res://assets/green_key_sprite.png" id="2_31qv3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_td78b"]
atlas = ExtResource("2_31qv3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcln5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_td78b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fttkb"]
size = Vector2(10, 6)

[sub_resource type="Gradient" id="Gradient_1fyc5"]
offsets = PackedFloat32Array(0.12069, 0.741379)
colors = PackedColorArray(0.893103, 0.893103, 0.893103, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8qs8e"]
gradient = SubResource("Gradient_1fyc5")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.820513, 0.183761)

[node name="Green_Key" type="Area2D"]
collision_mask = 2
script = ExtResource("1_31qv3")
item_id = "yellow_key"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jcln5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fttkb")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(2.64719e-06, 0.805868, 0.330613, 1)
texture = SubResource("GradientTexture2D_8qs8e")
